spring.config.import=optional:dotenv:.

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

finnhub.api.key=${FINNHUB_API_KEY}

eureka.client.enabled=false
spring.cloud.discovery.enabled=false
logging.level.org.springframework.boot.context.config=DEBUG